# framework-automacao-testes

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/br/com/desafio/netshoes/core/selenium/: WebDriverFactory.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/command/: WebCommand.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/drivers/: WebDriverBase.java  WebDriverChrome.java  WebDriverFirefox.java  WebDriverInternetExplorer.java  WebDriverProxy.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/elements/: WebElementNetshoes.java  WebElementRede.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/enums/: TypeWebDriver.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/properties/: PropertiesLoader.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/screenshot/: Screenshot.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/screenshot/exceptions/: ScreenshotException.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/screenshot/impl/: RunScreenshot.java  ScrrenshotUtils.java  UntilScreenShot.java
core/src/main/java/br/com/desafio/netshoes/core/selenium/screenshot/interfaces/: IScreenshot.java
core/src/main/java/br/com/desafio/netshoes/core/yaml/: YamlFileLoader.java
core/src/main/resources/: application.properties
core/src/test/java/br/com/desafio/netshoes/core/selenium/casotestes/: Teste.java
gerador-evidencia/: pom.xml
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/: GeradorEvidencia.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/evidence/pdf/: EvidencePdf.java  PropertiesLoader.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/evidence/pdf/images/: Banner.java  Fundo.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/evidence/pdf/images/exceptions/: ImageExceptions.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/evidence/pdf/pages/: Content.java  Cover.java  Header.java  PageBase.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/evidence/pdf/pages/exceptions/: PageException.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/evidence/pdf/statements/: Statement.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/evidence/pdf/statements/impls/: ConjuntoPassos.java  CoverHeader.java  CoverKey.java  CoverValue.java  ItemPasso.java  Passo.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/structures/: Cabecalho.java  Conteudo.java  Evidencia.java  ICabecalho.java  IConteudo.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/structures/enums/: StatusPasso.java
gerador-evidencia/src/main/java/br/com/desafio/netshoes/geradorevidencia/structures/exceptions/: StructureException.java
gerador-evidencia/src/main/resources/: application.properties
gerador-evidencia/src/test/java/br/com/desafio/netshoes/geradorevidencia/tests/: Teste.java
